logger = neowutran.sms_spammer
api_url = https://sms.neowutran.net/test.json
cannot_connect = Unable to connect to this url
wrong_data = This url does not provide valid data
api_ok = Seems good
pending = Pending
minute_between_check = 1
